using System;

public class Game
{
    public Game()
    {
        Random random = new Random();
      
        heroHP = random.Next(300, 400);  // Устанавливаем случайное здоровье героя
        maxHeroHP = random.Next(heroHP - 50, heroHP + 100); // Устанавливаем случайное максимальное здоровье героя
       
        demonHP = random.Next(400, 600);  // Устанавливаем случайное здоровье демона

        heroTurn = random.Next(2) == 1; // Первый ход определяется случайным образом
    }

    public void History() //предыстория, почему все так произошло
    {
        Console.WriteLine("██████████████████████████████████████████████████████████████████████████████████████");
        Console.WriteLine("█  ██  █  █      █      █     █  ███  █████      █████   █████  ███  ███      ██     █");
        Console.WriteLine("█  ██  ████  ███ █  ███ █  ████ █ ███ █████  ███ ████  █  ████ █ ███ █  ████████  ████");
        Console.WriteLine("█      █  █  ███ █  ███ █     █ ██ ██ █████  ███ ███  ███  ███ ██ ██ █  ████   █     █");
        Console.WriteLine("█  ██  █  █  ███ █  ███ █  ████ ███ █ █████  ███ ██         ██ ███ █ █  ██████ █  ████");
        Console.WriteLine("█  ██  █  █      █      █     █ ████  █████      █  ███████  █ ████  ███      ██     █");
        Console.WriteLine("██████████████████████████████████████████████████████████████████████████████████████");

        Console.WriteLine("\nВаша история не начнется с самого начала, как все привыкли.\n");
        Console.WriteLine("Я отправлю вас в самую гущу событый, но перед тем, чтобы вас отправить туда, я кое-что расскажу.");
        Console.ReadKey();
        Console.Clear();

        Console.WriteLine("\nДолгое время в волшебном мире царили мир и спокойствие. Все вокруг помогали друг другу и общались." +
                    "\nНо однажды родился один необычный ребенок, мальчик, который не мог ни с кем подружиться. Он обладал необычной силой, и окружающие чувствовали это." +
                    "\nВсе думали, что такое поведение мальчика временно, но он рос, совсем не менялся, его взгляды не сходились с другими." +
                    "\nИ из-за этого его начали избегать. Само собой, он это заметил. Когда он хотел с кем-то поговорить, то у него это просто не получалось, потому что все убегали." +
                    "\nКак известно, мир был необычным, волшебным. Всё используемое волшебство было только для блага людей, но этот парень смог переделать данную ему магию под себя." +
                    "\nСколько времени он изучал свою силу, столько же и накапливалось злости." +
                    "\nНо случилось нечто очень злое и необычное. Он смог открыть портал, но куда? Никто из ныне живущих людей не знал о существовании этого явления." +
                    "\nПарень решил проверить, что же находится внутри портала, как только он сделал шаг, открылись ему ужасно пугающие виды. Огромное количество монстров и демонов." +
                    "\nОбычный человек просто испугался бы, но не этот парень. Он смог найти с этими существами общий язык и привел их в свой мир." +
                    "\nС этого момента воцарился хаос, огромное количество смертей, и это все было только на руку тому парню." +
                    "\nВсё дошло до того, что его родные земли были же им и захвачены. Стал он править своим королеством. А звали нового Короля - Тимор." +
                    "\nВ то же время, когда демоны начали проникать в мир, появился защитный орден, под названием Praesidium, что означает Защита." +
                    "\nЛидером ордена был воин, он был самым храбрым и достойным на такую должность. Но его сила пока не могла сравниться с силой Короля Тимора." +
                    "\nЧтобы стать равным с Королем, необходимо было уничтожить особых демонов." +
                    "\nНо уничтожить их было недостаточно.. Чтобы вернуть свои земли назад, необходимо было избавиться от портала, но Тимор хитёр, он это понимал, и спрятал портал в Секретном Данже." +
                    "\nВсе эти особые демоны содержали частички карты. На самой же карте было показано местоположение этого данжа." +
                    "\nУ ордена были собраны почти все кусочки, но не хватало только одного..");
        Console.ReadKey();
        Console.Clear();

        Console.WriteLine("С этого момента и начнется ваша история. Вам, лидеру Ордена, необходимо сокрушить последнего демона Мамона, он очень силен, но вы справитесь." +
                            "\nТолько скажите, как вас зовут?");
        userName = Console.ReadLine() ;
        Console.WriteLine($"{userName}, нажмите Enter для начала битвы");
        Console.ReadKey();
        Console.Clear();
    }

    public bool Variants() //варианты окончания битвы
    {
        if (heroHP <= 0)
        {
            Console.WriteLine("*Демон радостно восклицал и танцевал на ваших костях*" +
                "\n\nИГРА ОКОНЧЕНА");
            return false;
        }

        if (demonHP <= 0)
        {
            Console.WriteLine("Все кусочки карты собраны, осталось победить Короля и уничтожить портал." +
                "\n\nПОЗДРАВЛЯЮ!!");

            return false;
        }


        if (heroTurn)
        {
            Console.WriteLine($"{userName} " + heroHP + "/" + maxHeroHP + " здоровье" +
            "\nДемон - " + demonHP + " здоровье\n");

            Skill();
        }
        else
        {
            Random random = new Random();

            int damage = random.Next(20, 70);

            heroHP -= damage;

            Console.WriteLine("Демон нанес " + damage + " урона!");

            Console.WriteLine(" Вы имеете " + heroHP + "/" + maxHeroHP + " здоровья" +
            "\nДемон имеет " + demonHP + " здоровья\n");
        }

        
        Console.WriteLine("\n Нажмите Enter для продолжения");
        Console.ReadKey();

        heroTurn = !heroTurn;

        Console.Clear();

        
        return true;
    }

    private void Skill() //Заклинания, их небольшое описание и сам выбор
    {
        Console.WriteLine("Выберите заклинание:" +
            "\n \"Дыхание дракона\" - способно слегка поджечь поверхность брони демона, наносит от 30 до 50 единиц урона" +
            "\n \"Восстановление\" - способность позволяет излечить мелкие порезы, а так же глубокие, но не смертельные раны, восстанавливает от 60 до 110 здоровья" +
            "\n \"Водная гладь\" - заклинание невиданой красоты, но не стоит думать о том, что оно не опасно для здровья. Наносит от 40 до 60 урона" +
            "\n \"Сила Ордена\" - могущественное заклинанее, способное нанести колоссальный урон, но может и не сработать во всю свою мощь. Наносит от 20 до 160 урона" +
            "\n \"Метеоритный дождь\" - заклинание мгновенно разрушает всё вокруг, нанося от 75 до 90 урона" +
            "\nВведите название заклинания ниже:");

        string ability = Console.ReadLine();
        Console.Write("\nВы использовали " + ability);

        Random random = new Random();
        int damage = 0;
        int regen = 0;

        switch (ability)
        {
            case "Дыхание дракона":
                damage = random.Next(30, 50);
                Console.WriteLine(" и нанесли " + damage + " урона!" +
                      "\nДа горит всё вечным пламенем!");
                break;

            case "Восстановление":
                regen = random.Next(60, 110);
                Console.WriteLine(" и восстановили " + regen + " здоровья!" +
                     "\nЛечись, лечись, и больше не дерись.. Мама так мне говорила");
                break;

            case "Водная гладь":
                damage = random.Next(40, 60);
                Console.WriteLine(" и нанесли " + damage + " урона!" +
                    "\nНу хоть освежиться можно, только мне..");
                break;

            case "Сила Ордена":
                damage = random.Next(20, 160);
                Console.WriteLine(", нанесли " + damage + " урона" +
                    "\nДля этого нужно много концентрации, надеюсь, Мамон не будет сильно меня тревожить..");
                break;

            case "Метеоритный дождь":
                damage = random.Next(75, 90);
                Console.WriteLine(", нанесли " + damage + " урона" +
                    "\nОбычный дождь неприятный, а тут ещё и дождь из КАМНЕЙ!");
                break;

            default:
                Console.WriteLine(" ... " +
                    "\nЯ не понимаю, что я делаю.. " +
                    "\nВы пропускаете ход!");
                break;
        }

        demonHP -= damage;

        if (heroHP + regen > maxHeroHP)
        {
            heroHP = maxHeroHP;
        }
        else
        {
            heroHP += regen;
        }

    }

    
    private int heroHP; // Здоровье лидера
    private int maxHeroHP; // Максимальное здоровье лидера
    
    private int demonHP; // Здоровье демона

    private bool heroTurn; // Кто первый ходит

    private string userName;

}


namespace KDO_Task_04
{
    class Program
    {
        static void Main(string[] args)
        {

            Game game = new Game();

            
            game.History(); // История перед битвой

            
            while(game.Variants()); // Сама битва

            
            Console.ReadKey(); // Это нужно для удержания консольного окна
        }
    }
}